
group 'com.johnxb'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // 数据库迁移
    compile('org.flywaydb:flyway-core:5.0.7')
    // 配置mybatis 数据源
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    compile 'mysql:mysql-connector-java:5.1.45'

    // sql监控，日志
    compile 'com.alibaba:druid:1.1.5'
    compile('org.springframework:spring-jdbc')
    compile project(':bbs-entity')
}
//mybatis generator plugin ------ start
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

apply plugin: "com.arenagod.gradle.MybatisGenerator"

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/com/johnxb/bbs/dao/generatorConfig.xml'

}