group 'com.johnxb'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project('bbs-entity')
    // 数据库迁移
    compile('org.flywaydb:flyway-core')
    // 配置mybatis 数据源
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    compile 'mysql:mysql-connector-java'
    // sql监控，日志
    compile 'com.alibaba:druid:1.1.5'
    compile('org.springframework:spring-jdbc')
}
