# bbs

./: README.md  build.gradle  settings.gradle
api/src/main/java/com/johnxb/api/: ApiApplication.java
bbs-api/: build.gradle
bbs-api/src/main/java/com/johnxb/bbs/api/: ApiApplication.java
bbs-api/src/main/java/com/johnxb/bbs/api/config/: Constant.java  RedisConfig.java
bbs-api/src/main/java/com/johnxb/bbs/api/controller/: AdminController.java  ArticleController.java  AuthController.java  BaseController.java  CollectionController.java  CommentController.java  CommonController.java  FollowController.java  LikeController.java  MessageController.java  TestCon.java
bbs-api/src/main/java/com/johnxb/bbs/api/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  WebSecurityConfig.java
bbs-api/src/main/java/com/johnxb/bbs/api/utils/: BeanMapper.java  BusinessException.java  GlobalExceptionHandler.java  JSONResult.java
bbs-api/src/main/resources/: application.properties  application.yml  banner.txt
bbs-dao/: build.gradle
bbs-dao/src/main/java/com/johnxb/bbs/dao/: BbsDaoConfiguration.java
bbs-dao/src/main/java/com/johnxb/bbs/dao/mapper/: AuthPermissionMapper.java  AuthRoleMapper.java  AuthRolePermissionsMapper.java  AuthUserMapper.java  AuthUserRolesMapper.java  BbsAdminLogMapper.java  BbsArticleMapper.java  BbsCodeTableMapper.java  BbsCollectionMapper.java  BbsCommentMapper.java  BbsFollowMapper.java  BbsLikeMapper.java  BbsMessageMapper.java  BbsTagMapper.java  BbsUserExtendMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionsMapper.java  UserRolesMapper.java
bbs-dao/src/main/resources/: logback.xml
bbs-dao/src/main/resources/com/johnxb/bbs/dao/: application.properties  generatorConfig.xml
bbs-dao/src/main/resources/com/johnxb/bbs/dao/mapper/: AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthRolePermissionsMapper.xml  AuthUserMapper.xml  AuthUserRolesMapper.xml  BbsAdminLogMapper.xml  BbsArticleMapper.xml  BbsCodeTableMapper.xml  BbsCollectionMapper.xml  BbsCommentMapper.xml  BbsFollowMapper.xml  BbsLikeMapper.xml  BbsMessageMapper.xml  BbsTagMapper.xml  BbsUserExtendMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionsMapper.xml  UserRolesMapper.xml
bbs-dao/src/main/resources/db/migration/: V1.0__init.sql  V1.1__alter_unique.sql  V1.2__init_auth_data.sql  V1.3__rename_auth_table_name.sql  V1.4__init_bbs_table.sql  V1.5__init_bbs_tag_data.sql  V1.6__alter_like_num_to_article.sql  V1.7__change_comment_column.sql
bbs-entity/: build.gradle
bbs-entity/src/main/java/com/johnxb/bbs/dto/: RequestDto.java  ResponseDto.java
bbs-entity/src/main/java/com/johnxb/bbs/dto/Auth/: LogInDto.java  LogInOutputDto.java  LoginDto.java  LoginOutputDto.java  RegisterDto.java  ResponseDto.java  SignInDto.java  SignInOutDto.java
bbs-entity/src/main/java/com/johnxb/bbs/dto/Common/: ArticleInfoDto.java  ArticleInputDto.java  CommentDto.java  CommentInputDto.java  GetArticleDto.java  GetArticleOutputDto.java  TagOutputDto.java  TagsOutputDto.java
bbs-entity/src/main/java/com/johnxb/bbs/dto/article/: ArticleByUserDto.java
bbs-entity/src/main/java/com/johnxb/bbs/dto/auth/: ChangePassInputDto.java  LoginDto.java  LoginOutputDto.java  RegisterDto.java
bbs-entity/src/main/java/com/johnxb/bbs/dto/comment/: CommentInputDto.java
bbs-entity/src/main/java/com/johnxb/bbs/entity/: AuthPermission.java  AuthRole.java  AuthRolePermissions.java  AuthUser.java  AuthUserRoles.java  BbsAdminLog.java  BbsArticle.java  BbsCodeTable.java  BbsCollection.java  BbsComment.java  BbsFollow.java  BbsLike.java  BbsMessage.java  BbsTag.java  BbsUserExtend.java  Permission.java  Role.java  RolePermissions.java  UserRoles.java
bbs-entity/src/main/java/com/johnxb/bbs/enumeration/: DuplicateKeyExceptionEnum.java
bbs-entity/src/main/java/com/johnxb/bbs/event/: AddCountEvent.java  MessageAddEvent.java
bbs-service/: build.gradle
bbs-service-impl/: build.gradle
bbs-service-impl/src/main/java/com/johnxb/bbs/: JwtUser.java
bbs-service-impl/src/main/java/com/johnxb/bbs/listener/: AddCountListener.java  MessageListener.java
bbs-service-impl/src/main/java/com/johnxb/bbs/security/: JwtTokenUtil.java  JwtUser.java
bbs-service-impl/src/main/java/com/johnxb/bbs/service/impl/: ArticleServiceImpl.java  AuthUserServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  TagServiceImpl.java
bbs-service/src/main/java/com/johnxb/bbs/service/: ArticleService.java  AuthUserService.java  CollectionService.java  CommentService.java  FollowService.java  LikeService.java  MessageService.java  TagService.java
bbs-utils/: build.gradle
bbs-utils/src/main/java/com/johnxb/bbs/utils/: BbsUtilsApplication.java  BeanMapper.java  GlobalExceptionHandler.java  JSONResult.java  RegexpPattern.java
bbs-utils/src/main/java/com/johnxb/bbs/utils/exception/: BusinessException.java  NotFoundException.java
bbs-utils/src/main/java/com/johnxb/bbs/utils/security/: JwtTokenUtil.java  JwtUser.java
bbs-utils/src/main/resources/: application.yml
src/main/java/com/johnxb/bbs/: BbsApplication.java
src/test/java/com/johnxb/bbs/: BbsApplicationTests.java
(+15 files in other folders)
