allprojects {
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	}
	apply plugin: 'idea'
}
apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.johnxb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
