group 'com.johnxb'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE")
    compile('io.springfox:springfox-swagger2:2.8.0')
    //对象映射
    compile "com.github.dozermapper:dozer-core:6.1.0"
    compile("org.springframework.boot:spring-boot-starter-security:2.1.1.RELEASE")
    //json转换
    compile("com.alibaba:fastjson:1.2.7")
    //jwt
    compile("io.jsonwebtoken:jjwt:0.7.0")
}
