group 'com.johnxb'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':bbs-service')
    compile project(':bbs-dao')
    compile project(':bbs-entity')
    compile "org.springframework:spring-context:5.0.4.RELEASE"
    compile("io.jsonwebtoken:jjwt:0.7.0")
    compile("org.springframework.boot:spring-boot-starter-security:2.1.1.RELEASE")
}
