mybatis.mapper-locations=classpath:com.johnxb.bbs.dao.mapper/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbs?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&useAffectedRows=true
spring.datasource.username = root
spring.datasource.password =526113
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.out-of-order=true
mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.johnxb.bbs.dao = debug
#延迟加载
mybatis.configuration.lazy-loading-enabled=true
#false 为按需加载
mybatis.configuration.aggressive-lazy-loading=false