buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.johnxb'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    //swagger
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')
//	compile("org.springframework.boot:spring-boot-starter-security")
    //对象映射
    compile "com.github.dozermapper:dozer-core:6.1.0"
//

    //json转换
    compile("com.alibaba:fastjson:1.2.7")
    //jwt
    compile("io.jsonwebtoken:jjwt:0.7.0")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile project('bbs-service-impl')
}